---INSTANCE---
integers={}
univ={AddServer$$0, AddServer$0, C$$0, C$d$0, C$s$0, CP$$0, CP$0, CP$p$0, D$$0, D$0, D$1, DecDimmer$$0, DecDimmer$0, IncDimmer$$0, IncDimmer$0, LT$$0, RemoveServer$$0, RemoveServer$0, Result$$0, Result$0, Result$c$0, Result$c'$0, S$$0, S$0, S$1, S$2, T$$0, TAP$$0, TAP$0, TAP$1, TAP$2, TP$$0, dimmer/Ord$$0, dimmer/Ord$0, dimmer/Ord$First$0, dimmer/Ord$Next$0, progress/Ord$$0, progress/Ord$0, progress/Ord$First$0, progress/Ord$Next$0, servers/Ord$$0, servers/Ord$0, servers/Ord$First$0, servers/Ord$Next$0}
Int={}
seq/Int={}
String={}
none={}
this/TP={TAP$0, TAP$1, TAP$2}
this/TAP={TAP$0, TAP$1, TAP$2}
this/T={AddServer$0, DecDimmer$0, IncDimmer$0, RemoveServer$0}
this/LT={AddServer$0}
this/AddServer={AddServer$0}
this/IncDimmer={IncDimmer$0}
this/DecDimmer={DecDimmer$0}
this/RemoveServer={RemoveServer$0}
this/S={S$0, S$1, S$2}
this/D={D$0, D$1}
this/C={CP$0}
this/C<:s={CP$0->S$2}
this/C<:d={CP$0->D$0}
this/CP={CP$0}
this/CP<:p={CP$0->AddServer$0->TAP$2}
this/Result={Result$0}
this/Result<:c={Result$0->CP$0}
this/Result<:c'={Result$0->CP$0}
this/sig$={AddServer$$0, C$$0, CP$$0, D$$0, DecDimmer$$0, IncDimmer$$0, LT$$0, RemoveServer$$0, Result$$0, S$$0, T$$0, TAP$$0, TP$$0, dimmer/Ord$$0, progress/Ord$$0, servers/Ord$$0}
this/TP$={TP$$0}
this/TP$<:value={TP$$0->TAP$0, TP$$0->TAP$1, TP$$0->TAP$2}
this/TP$<:fields={}
this/TP$<:parent={}
this/TP$<:subfields={}
this/TAP$={TAP$$0}
this/TAP$<:value={TAP$$0->TAP$0, TAP$$0->TAP$1, TAP$$0->TAP$2}
this/TAP$<:fields={}
this/TAP$<:parent={TAP$$0->TP$$0}
this/TAP$<:subfields={}
this/T$={T$$0}
this/T$<:value={T$$0->AddServer$0, T$$0->DecDimmer$0, T$$0->IncDimmer$0, T$$0->RemoveServer$0}
this/T$<:fields={}
this/T$<:parent={}
this/T$<:subfields={}
this/LT$={LT$$0}
this/LT$<:value={LT$$0->AddServer$0}
this/LT$<:fields={}
this/LT$<:parent={LT$$0->T$$0}
this/LT$<:subfields={}
this/IncDimmer$={IncDimmer$$0}
this/IncDimmer$<:value={IncDimmer$$0->IncDimmer$0}
this/IncDimmer$<:fields={}
this/IncDimmer$<:parent={IncDimmer$$0->T$$0}
this/IncDimmer$<:subfields={}
this/DecDimmer$={DecDimmer$$0}
this/DecDimmer$<:value={DecDimmer$$0->DecDimmer$0}
this/DecDimmer$<:fields={}
this/DecDimmer$<:parent={DecDimmer$$0->T$$0}
this/DecDimmer$<:subfields={}
this/RemoveServer$={RemoveServer$$0}
this/RemoveServer$<:value={RemoveServer$$0->RemoveServer$0}
this/RemoveServer$<:fields={}
this/RemoveServer$<:parent={RemoveServer$$0->T$$0}
this/RemoveServer$<:subfields={}
this/AddServer$={AddServer$$0}
this/AddServer$<:value={AddServer$$0->AddServer$0}
this/AddServer$<:fields={}
this/AddServer$<:parent={AddServer$$0->LT$$0}
this/AddServer$<:subfields={}
this/S$={S$$0}
this/S$<:value={S$$0->S$0, S$$0->S$1, S$$0->S$2}
this/S$<:fields={}
this/S$<:parent={}
this/S$<:subfields={}
this/D$={D$$0}
this/D$<:value={D$$0->D$0, D$$0->D$1}
this/D$<:fields={}
this/D$<:parent={}
this/D$<:subfields={}
this/C$={C$$0}
this/C$<:value={C$$0->CP$0}
this/C$<:fields={C$$0->C$d$0, C$$0->C$s$0}
this/C$<:parent={}
this/C$<:subfields={C$$0->C$d$0, C$$0->C$s$0, C$$0->CP$p$0}
this/CP$={CP$$0}
this/CP$<:value={CP$$0->CP$0}
this/CP$<:fields={CP$$0->CP$p$0}
this/CP$<:parent={CP$$0->C$$0}
this/CP$<:subfields={CP$$0->CP$p$0}
this/Result$={Result$$0}
this/Result$<:value={Result$$0->Result$0}
this/Result$<:fields={Result$$0->Result$c$0, Result$$0->Result$c'$0}
this/Result$<:parent={}
this/Result$<:subfields={Result$$0->Result$c$0, Result$$0->Result$c'$0}
servers/Ord$={servers/Ord$$0}
servers/Ord$<:value={servers/Ord$$0->servers/Ord$0}
servers/Ord$<:fields={servers/Ord$$0->servers/Ord$First$0, servers/Ord$$0->servers/Ord$Next$0}
servers/Ord$<:parent={}
servers/Ord$<:subfields={servers/Ord$$0->servers/Ord$First$0, servers/Ord$$0->servers/Ord$Next$0}
progress/Ord$={progress/Ord$$0}
progress/Ord$<:value={progress/Ord$$0->progress/Ord$0}
progress/Ord$<:fields={progress/Ord$$0->progress/Ord$First$0, progress/Ord$$0->progress/Ord$Next$0}
progress/Ord$<:parent={}
progress/Ord$<:subfields={progress/Ord$$0->progress/Ord$First$0, progress/Ord$$0->progress/Ord$Next$0}
dimmer/Ord$={dimmer/Ord$$0}
dimmer/Ord$<:value={dimmer/Ord$$0->dimmer/Ord$0}
dimmer/Ord$<:fields={dimmer/Ord$$0->dimmer/Ord$First$0, dimmer/Ord$$0->dimmer/Ord$Next$0}
dimmer/Ord$<:parent={}
dimmer/Ord$<:subfields={dimmer/Ord$$0->dimmer/Ord$First$0, dimmer/Ord$$0->dimmer/Ord$Next$0}
this/field$={C$d$0, C$s$0, CP$p$0, Result$c$0, Result$c'$0, dimmer/Ord$First$0, dimmer/Ord$Next$0, progress/Ord$First$0, progress/Ord$Next$0, servers/Ord$First$0, servers/Ord$Next$0}
this/C$s={C$s$0}
this/C$s<:value={C$s$0->CP$0->S$2}
this/C$d={C$d$0}
this/C$d<:value={C$d$0->CP$0->D$0}
this/CP$p={CP$p$0}
this/CP$p<:value={CP$p$0->CP$0->AddServer$0->TAP$2}
this/Result$c={Result$c$0}
this/Result$c<:value={Result$c$0->Result$0->CP$0}
this/Result$c'={Result$c'$0}
this/Result$c'<:value={Result$c'$0->Result$0->CP$0}
servers/Ord$First={servers/Ord$First$0}
servers/Ord$First<:value={servers/Ord$First$0->servers/Ord$0->S$0}
servers/Ord$Next={servers/Ord$Next$0}
servers/Ord$Next<:value={servers/Ord$Next$0->servers/Ord$0->S$0->S$1, servers/Ord$Next$0->servers/Ord$0->S$1->S$2}
progress/Ord$First={progress/Ord$First$0}
progress/Ord$First<:value={progress/Ord$First$0->progress/Ord$0->TAP$0}
progress/Ord$Next={progress/Ord$Next$0}
progress/Ord$Next<:value={progress/Ord$Next$0->progress/Ord$0->TAP$0->TAP$1, progress/Ord$Next$0->progress/Ord$0->TAP$1->TAP$2}
dimmer/Ord$First={dimmer/Ord$First$0}
dimmer/Ord$First<:value={dimmer/Ord$First$0->dimmer/Ord$0->D$0}
dimmer/Ord$Next={dimmer/Ord$Next$0}
dimmer/Ord$Next<:value={dimmer/Ord$Next$0->dimmer/Ord$0->D$0->D$1}
servers/Ord={servers/Ord$0}
servers/Ord<:First={servers/Ord$0->S$0}
servers/Ord<:Next={servers/Ord$0->S$0->S$1, servers/Ord$0->S$1->S$2}
progress/Ord={progress/Ord$0}
progress/Ord<:First={progress/Ord$0->TAP$0}
progress/Ord<:Next={progress/Ord$0->TAP$0->TAP$1, progress/Ord$0->TAP$1->TAP$2}
dimmer/Ord={dimmer/Ord$0}
dimmer/Ord<:First={dimmer/Ord$0->D$0}
dimmer/Ord<:Next={dimmer/Ord$0->D$0->D$1}
skolem $show_r={CP$0->Result$0}
